<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/card"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- Media -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:id="@+id/note_img"
        app:srcCompat="@drawable/ic_baseline_image_24"
        android:scaleType="centerCrop"
        android:contentDescription="Note image"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <!-- card from material broken,  I would like to not show image of card, but an icon in my Imageview-->
        <!-- Title, secondary and supporting text -->

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Notes"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="25dp" />


        <View
            android:id="@+id/lineBreak1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="-20dp"
            android:background="#000000"/>

        <TextView
            android:id="@+id/date_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="\tLast updated on:"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:drawableStart="@drawable/ic_baseline_edit_calendar_24"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="\tNotes:\n"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:drawableStart="@drawable/ic_notes_black_24dp"
            android:textColor="?android:attr/textColorSecondary" />

        <ImageView
            android:id="@+id/image_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="\tNotes:\n"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:drawableStart="@drawable/ic_notes_black_24dp"
            android:textColor="?android:attr/textColorSecondary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/favouriteBtn"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Favourite"
                app:icon="@drawable/ic_baseline_favorite_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editBtn"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Edit"
                app:icon="@drawable/ic_baseline_edit_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteBtn"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Delete"
                app:icon="@drawable/ic_delete_black_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/noteId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:inputType="number"
            android:text="TextView"
            android:visibility="invisible" />

    </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>